/*
[SOLID]
-S:단일책임원칙
:클래스를 변경해야한다면 이유는 오직 하나여야 한다.
:모듈, 클래스, 메서드는 오직 한 가지만 책임지며, 로직의 특정 부분만 캡슐화 할 것을 명시
:다르게 말하자면 하나의 큰 클래스를 만들기보다는 여러개의 작은 클래스를 만드는 편이 좋다
:클래스와 메서드는 짧을수록 설명, 이해, 구현이 쉬움
:단일 책임 원칙이라도 합당한 상식선에서 적용. 하나의 메서드 만으로 클래스를 만드는 극단적인 간소화는 피할 것

[단일 책임 원칙에 따라 작업할 때 염두에 둘만한 목표]
1.가독성: 클래스가 짧으면 읽기 쉬움. 본인이나 팀 차원에서 어느 정도로 짧다고 규정할지 원칙을 정할 것.
2.확장성: 작은 클래스에서 상속하기가 쉬움. 의도치 않은 기능장애를 걱정할 필요없이 클래스를 수정하거나 대채
3.재사용성: 단인책임 원칙을 따르면 클래스가 작아지고 특정 기능에 집중하게 되어 재사용성이 높아짐

-리팩토링을 할 때는 코드를 어떻게 재구성해야 자신과 팀원에게 가장 도움이 될지 생각해야 할 것.
초반에 약간을 노력을 더 들이면 많은 문제를 미연에 방지할 수 있음.

---
[ O ]:개방폐쇄 원칙
ㄴ클래스가 확장에 대해 열려있고, 변경에 대해 닫혀있어야 한다.

[ L ]:리스코프 치환법칙
ㄴ자식클래스는 부모클래스의 역할을 완벽히 대체할 수 있어야 한다.
ㄴ프로그램의 동작이 부모클래스를 자식클래스로 치환해도 논리적으로 깨지면 안된다.
ㄴ메서드의 동작방식이 부모 클래스와 일관되도록 설계해야한다.
ㄴ주의하지 않으면 불필요하게 복잡도가 높아질 수 있다.

-리스코프 치환 원칙을 철저하게 준수하기 위해 고려해야할 사항
ㄴ서브클래스를 설정할 때 기능을 제거하면 리스코프 치환을 위반하게 될 가능성이 크다.
ㄴ추상화를 단순하게 유지: 기본 클래스에 들어가는 로직이 많을수록 LSP를 위반할 확률도 커진다.
    기본 클래스는 파생 서브클래스의 일반적이 기능만 표현해야 한다.
ㄴ상속보다는 합성을 우선시 할 것: 상속은 강한 결합을 초래할 수 있으므로 가능한 경우
    합성을 사용하여 객체의 동작을 변경하는 것이 좋다.

[ I ]:인터페이스 분리 원칙
ㄴ인터페이스는 그 인터페이스를 사용하는 클라이언트를 기준으로 분리해야 한다.
ㄴ특정 클라이언트에 특화된 인터페이스 여러개가 범용 인터페이스 하나보다 낫다.
ㄴ클래스가 사용하지 않는 메서드에 의존하지 않도록 해야한다.
ㄴ인터페이스가 너무 크면 클라이언트가 사용하지 않는 메서드에 의존하게 될 수 있다.
ㄴ따라서 인터페이스 작고 구체적으로 유지하여 클라이언트가 자신이 사용하지 않는 메서드에 의존하지 않도록 해야한다.

[ D ]:의존성 역전 원칙
ㄴ상위모듈이 하위모듈에 의존하지 않고 추상화된 인터페이스에 의존하도록 해야한다는 원칙
ㄴ하위모듈은 상위모듈의 구현에 의존하지 않는다.두 모듈이 추상화된 인터페이스를 통해서 연결되어야 한다.
ㄴ구체적인 구현에 의존하지 않고 추상화에 의존하여 모듈간의 결합도를 줄임
ㄴ한 클래스가 다른 클래스의 작동방식에 대해 너무 많이 아는 경우 첫 번째 클래스를 수정하면 두 번째 클래스에 피해를 줄 수 있다
ㄴ결합도가 높으면 깔끔하지 않은 코드로 간주

-클래스간의 결합도를 낮추는 방법
1.인터페이스를 사용: 클래스가 다른 클래스의 궃체적인 구현이 아닌 인터페이스에 의존하도록 함
2.의존성 주입: 클래스가 필요한 종속성을 외부에서 주입받도록 함
3.팩토리 패턴: 객체 생성을 전담하는 팩토리 클래스를 만들어 클래스간의 직접적인 의존성을 줄임
4.이벤트와 콜백: 클래스간의 통신을 이벤트나 콜백 메서드를 통해 처리하여 결합도를 낮춤
---
*/