using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Editor : MonoBehaviour
{
    /*
    1.하이어라키 창
    :하이어라키 창은 현재 씬에 존재하는 모든 게임 오브젝트를 나열
    :부모-자식 관계를 설정할 수 있고, Drag & Drp을 통해 오브젝트의 계층을 변경가능
    :씬에서 오브젝트를 추가하면 자동으로 하이어라키 창에도 표기

    2.씬 창
    :유니티에서 씬은 하나의 게임 월드를 뜻함. 씬 창에서는 씬이 존재하는 게임오브젝트를 시각적으로 편집 가능
    :게임 오브젝트를 배치하고 조작하는 공간
    :맵을 구성하고, UI요소를 배치하는 등 다양한 작업을 수행

    3.게임 창
    :실체 플레이어가 보게 되는 화면
    :카메라가 보여주는 화면을 확인할 수 있으며 플레이모드에서 확인
    :단, 플레이 모드에서 변경한 내용은 저장되지 않음. 설정을 유지하려면 플레이모드 종료후 저장

    4.콘솔 창
    :유니티가 로그를 남겨 개발자에게 정보를 전달하는 창
    :일반로그 : 일반적인 기록정보
    :경고로그 : 권장할 만한 수정사항
    :에러로그 : 잘못된 문법이나 접근 등으로 명령을 실행할 수 없는 문제가 생겼을 경우

    5.인스펙터 창
    :현재 선택한 게임 오브젝트의 정보를 표시
    :현재 선택한 게임 오브젝트의 태그와, 이름, 해당 오브젝트에 추가한 컴ㅍ포넌트가 모두 표시
    :게임 오브젝트와 컴포넌트의 여러 필드를 직접 편집할 수 있음

    6.툴 바
    :유니티 에디터에서 오브젝트를 조작할 수 있도록 하는 도구
    :핸드 툴: 씬 카메라를 움직임
    :팽행이동 툴 : 오브젝트를 이동
    :회전 툴 : 오브젝트를 회전
    :스케일 툴 : 오브젝트의 크기를 조정
    :렉트 툴 :  UI와 2D 오브젝트의 크기를 조정
    :트랜스폼 툴 : 평행이동, 회전, 스케일을 하나로 합친 툴

    7.씬 기즈모
    :현재 씬을 바라보는 방향을 알기 쉽게 표시
    :씬 카메라를 지정한 방향으로 빠르게 전환
    :씬 기즈모의 중앙버튼은 투영전환버튼
    ㄴ원근 또는 등각으로 전환시킬 수 있음

    8.프로젝트 창
    :프로젝트와 관련된 모든 파일을 표시하는 창
    :프로젝트에 필요한 에셋과 패키지를 관리하는 창
    :에셋: 개발에 사용할 모든 형태의 파일(오디오, 이미지, 3D 모델 ...)
    :패키지: 유니티에서 제공하는 기능묶음으로 필요한 기능을 패키지매니저를 통해서 포함 가능

    상속?
    :휴먼 클래스(최상위 클래스)
    ㄴ물리 기능, 체력, 에니메이션, 렌더링

    :플레이어 클래스(휴먼 클래스 상속)
    + 직업, 공격, 조작

    :NPC(휴먼 클래스 상속)
    + 말하기, 거래, 물리x, 체력x

    :필요없는 기능을 제거하게되고, 기능과 에러가 발생되지 않도록
    :코드 정리를 하게되는 작업이 발생

    컴포넌트
    :컴포넌트 패턴은 미리 만들어진 부품(기능)을 조립해서 완성된 오브젝트를 만드는 방식
    :컴포넌트 패턴에서 게임 오브젝트는 속이 빈 껍데기
    :빈 게임 오브젝트에 컴포넌트를 조립하여 새로운 기능을 추가할 수 있다
    :독립적이다, 개별적으로 기능이 분할되어 있다

    컴포넌트 종류
    :체력, 움직이기, 방어력, 물리, 공격하기, 거래하기, 말하기 ...

    NPC(빈 게임 오브젝트)
    :거래하기, 말하기 ...
    */

}
