/*
[전략패턴]
-게임플레이가 멈춰있는 경우는 거의 없음. 런타임에 게임오브젝트는 변하는 상황에 따라 업데이트되어야 할 때가 많다
-예를 들어 플레이어의 이동방식이 경비병을 몰래지나가는 스타일과 발각된 뒤 도망가는 스타일간의 전환되는 잠임 게임을 생각해본다면
-전투 시스템에서 캐릭터가 근접, 원거리, 마법 등을 다양한 공격 모드를 전환할 수 있음
-게임이 커질수록 동작을 깔끔하고 유지관리하기를 쉽게 구현하는건 어렵다

-전략패턴은 알고리즘 또는 동작을 오브젝트안에 래핑하고 서로 교환할 수 있게 만듬
-각 전략 오브젝트는 동적으로 실행될 수 있는 서로 다른 동작을 캡슐화
-클라이언트 오브젝트가 다른 전략 오브젝트를 참조하면 자체 클래스 구조를 수정하지 않으면서 런타임에 전환할 수 있음

^무기시스템
-행동은 같다. (발사)
-구체적인 발사 방식은 다르다. (총, 로켓, 레이저)
*/