/******************************************
 [FSM] - 유한상태머신 // 유한 + 상태머신
 - 유한한 수의 상태(State)가 존재하며, 한번에 한 상태만 현재상태가 되도록 프로그램을 설계하는 모델
 [단점] 점프 공격 : 동시 모션을 구현하기가 어렵다. 캐릭터가 죽었는데 앞으로 가는 모션이 나올 수도 있다.
 -복잡한 ai, skill : 상태패턴, 행동트리 구현

[애니메이터 컨트롤러]
 - 유한상태 머신을 이용해 재생할 애니메이션을 결정하는 상태도를 표현하는 에셋
 - 애니메이터는 애니메이터 컨트롤러를 참고하여 게임 오브젝트에 애니메이션을 적용하는 컴포넌트

 - Entry: 현재 상태가 진입하는 입구
 - exit: 상태머신의 동작이 종료되는 출구
 - AnyState: 현재 상태가 무엇이든 상관없이 특정상태로 즉시 전이하게 허용하는 상태

 *전이가 언제발동 될지 결정하는 조건은 파라미터를 사용해 구성
 
[HasExitTime]
 - 종료시점을 활성화 하는 옵션
 - 활성화 되면 종료시점이 존재하게 되어 전이의 조건을 만족해도 즉시 다음 상태로 전이 되지 않음
 - 즉 현재 상태의 애니메이션 재생시간이 종료시점에 도달할 때까지 전이가 지연
 - 반대로 비활성화되면 전이 조건을 만족하는 즉시 전이가 실행
 

[Transition Duration]
 - 전환 지속 시간은 전이가 이루어지는 동안 현재 애니메이션 클립과 다음 애니메이션 클립을 섞어 부드럽게 이어주는 역할을 함.
 - 2D 스프라이트를 사용한 애니메이션 클립에서는 전환 지속시간동안의 블렌딩이 정상적으로 동작하지 않고 전이시점만 지연
 - 2D 애니메이션 클립사이의 중간위치를 계산할 관절이 존재하지 않기 때문

 ******************************************/