using UnityEngine;

/*
[팩토리 패턴]
-객체생성을 직접하지 않고 공장에게 위임하는 패턴
-무엇을 만들지는 요청자가 정하고 어떻게 만드는 지는 공장이 대신 처리하는 구조

클라이언트(요청) > 공장(생산) > 제품(결과물)

생성 책임 분리: 어디서/언제 만들지는 클라이언트가 담당, 어떻게 만들지는 팩토리가 담당
유연한 확장: 새로운 제품/팩토리 추가 시 기존 클라이언트 수정 최소화
낮은 결합도(DIP): 클라이언트는 인터페이스 / 추상에만 의존

장점
-객체 생성 로직이 중앙 집중화가 되어 유지보수가 쉬워짐
-결합도 감소: 클라이언트 코드가 구체적인 클래스에 의존하지 않음
-새로운 제품 유형 추가가 용이
-모든 객체가 동일한 생성 경로로 만들어지므로 일관성 유지

단점
-초기 설정 복잡성: 추상화 계층이 추가되어 초기 설계가 복잡해질 수 있음
-클래스 수 증가: 팩토리와 제품 클래스가 많아져 프로젝트가 복잡해질 수 있음

[게임에서의 팩토리]
-아이템 생성 시스템: 다양한 아이템 생성하는 게임에서 팩토리 패넡을 사용하여
    아이템 생성 로직을 중앙집중화 하고 확장성을 높임
-적 캐릭터 생성: 다양한 적 캐릭터를 생성하는 시스템에서 팩토리 패턴을 활용하여
    적 캐릭터의 생성로직을 관리하고 새로운 적 유형 추가를 용이하게 함
-객체 생성 책임을 분리하여 유지보수성과 확장성을 높이는 디자인 패턴이지만 구조가 복잡해줄 수 있음
    (클래스 수 증가)

[오브젝트 풀링 차이]
-오브젝트 풀링은 미리 생성된 객체를 재사용하여 성능을 최적화 하는 패턴
-팩토리 패턴은 객체 생성 로직을 캡슐화하여 객체 생성 책임을 분리하는 패턴

^팩토리패넡과 오브젝트 풀링은 같이 사용하는게 이상적
^팩토리 패턴으로 객체생성 로직을 관리하면서, 오브젝트 풀링을 통해 성능 최적화를 동시에 달성할 수 있음

[개선방안]
-제네릭 팩토리: 제네릭을 활용하여 다양한 제품 유형을 처리할 수 있는 범용적 팩토리 클래스 구현
-딕셔너리 활용
*/

//추상 클래스
//팩토리의 기본 설계도 역할
//실제로 어떤 제품을 만들지는 자식클래스가 결정함
//즉 무엇을 어떻게 만들지는 모르지만 만드는 방식의 틀은 여기서 정의
public abstract class Factory : MonoBehaviour
{
    public abstract IProduct GetProduct(Vector3 position);

    public string GetLog(IProduct product)
    {
        string logMessage = "Factory : created Product" + product.ProductName;
        return logMessage;
    }
}