/*
[RayCast}
-특정 방향으로 가상의 광선(Ray)을 쏴서 그 광선이 충돌한 객체를 감지하는 기능
-이 기능은 주로 게임에서 충돌감지, 타겟팅, 상호작용 등을 구현할 때 사용
-레이케이스트는 물리엔진을 활용. 가상의 광선이 3D 공간에서 일정방향으로 쏴서
무엇과 충돌하는지를 파악합니다.

[RayCast로 얻을 수 있는 정보]
-hit.collider : 맞은 오브젝트의 콜라이더 정보
-hit.point : 충돌지점의 좌표
-hit.normal : 충돌지점의 법선벡터
-hit.distance : 맞은 지점까지의 거리
*/